# Database Configuration
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# WordPress Configuration
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress

# WordPress Version
WORDPRESS_VERSION=6.5.2-php8.2-apache

# MariaDB Version
MARIADB_VERSION=10.6.4-focal

# Port Configuration
WORDPRESS_PORT=80
